<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Beetle" GeneratedClassName="Alignment">
  <Profiles />
  <Settings>
    <Setting Name="LossCriteria" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.2</Value>
    </Setting>
    <Setting Name="ProductName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MM1xN</Value>
    </Setting>
  </Settings>
</SettingsFile>