<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Beetle.Properties" GeneratedClassName="Fixture">
  <Profiles />
  <Settings>
    <Setting Name="T1COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM10</Value>
    </Setting>
    <Setting Name="T2COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM9</Value>
    </Setting>
    <Setting Name="T3COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM15</Value>
    </Setting>
    <Setting Name="InitialX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitialY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitialZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="InitialRx" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.4</Value>
    </Setting>
    <Setting Name="InitialRy" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="InitialRz" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PivotX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PivotY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PivotZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="BeetleFixtureNum" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>