<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Beetle.Properties" GeneratedClassName="Powermeter">
  <Profiles />
  <Settings>
    <Setting Name="Channel" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Addr" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Reference" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.0993</Value>
    </Setting>
  </Settings>
</SettingsFile>